[gd_scene load_steps=7 format=3 uid="uid://bifknsuvo4qf3"]

[ext_resource type="Texture2D" uid="uid://cvnbjhktmrhhw" path="res://assets/map.png" id="1_3kxn6"]
[ext_resource type="Script" path="res://Game.gd" id="1_xa5w2"]
[ext_resource type="Texture2D" uid="uid://dau27rcsjqh4y" path="res://assets/snake.png" id="3_seuef"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oecin"]
texture = ExtResource("1_3kxn6")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_3y45t"]
texture = ExtResource("3_seuef")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ek3tp"]
sources/0 = SubResource("TileSetAtlasSource_oecin")
sources/1 = SubResource("TileSetAtlasSource_3y45t")

[node name="Game" type="Node2D"]
script = ExtResource("1_xa5w2")

[node name="Map" type="TileMap" parent="."]
tile_set = SubResource("TileSet_ek3tp")
format = 2
layer_0/name = "background"
layer_1/name = "snake"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
