[gd_scene load_steps=3 format=3 uid="uid://gd061jtji0gv"]

[sub_resource type="GDScript" id="GDScript_djc5w"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"Your Score: \" + str(Global.score)
"

[sub_resource type="GDScript" id="GDScript_ejh3k"]
script/source = "extends Button

func _on_pressed():
	Global.reset()
	get_tree().change_scene_to_file(\"res://Game.tscn\")
	pass # Replace with function body.
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeadScreen" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DeadScreen"]
layout_mode = 2

[node name="Dead" type="Label" parent="DeadScreen/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "The end..."

[node name="Score" type="Label" parent="DeadScreen/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_djc5w")

[node name="Restart" type="Button" parent="DeadScreen/VBoxContainer"]
layout_mode = 2
text = "Restart"
script = SubResource("GDScript_ejh3k")

[connection signal="pressed" from="DeadScreen/VBoxContainer/Restart" to="DeadScreen/VBoxContainer/Restart" method="_on_pressed"]
