[gd_scene load_steps=3 format=3 uid="uid://d2x03p1vxldpy"]

[sub_resource type="GDScript" id="GDScript_uft8f"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"Score: \" + str(Global.score)
	pass
"

[sub_resource type="GDScript" id="GDScript_5ks64"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str(Global.time) + \" s\"
	pass
"

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer/Container"]
layout_mode = 2
text = "Score: 0"
script = SubResource("GDScript_uft8f")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Label" parent="MarginContainer/Container/CenterContainer"]
layout_mode = 2
text = "0s"
script = SubResource("GDScript_5ks64")
