[gd_scene load_steps=5 format=3 uid="uid://d2x03p1vxldpy"]

[sub_resource type="GDScript" id="GDScript_uft8f"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"Score: \" + str(Global.score)
	pass
"

[sub_resource type="GDScript" id="GDScript_grwdv"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = \"Level: \" + str(Global.level + 1)
"

[sub_resource type="GDScript" id="GDScript_5ks64"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	text = str(Global.time) + \" s\"
"

[sub_resource type="GDScript" id="GDScript_qoor6"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if Global.effect_type == Global.EFFECT_TYPE.SPEED_UP:
		text =\"SPEEED!!\"
	if Global.effect_type == Global.EFFECT_TYPE.SLOW_DOWN:
		text =\"SLOOOW!!\"
	if Global.effect_type == Global.EFFECT_TYPE.GROW:
		text =\"Bigger Land!!\"
	if Global.effect_type == Global.EFFECT_TYPE.DUAL_COOKIE:
		text =\"Mooore Cookies!!\"
	if Global.effect_type == Global.EFFECT_TYPE.NORMAL:
		text =\"\"

	pass
"

[node name="UI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Container" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Container"]
layout_mode = 2

[node name="Score" type="Label" parent="MarginContainer/Container/VBoxContainer"]
layout_mode = 2
text = "Score: 0"
script = SubResource("GDScript_uft8f")

[node name="Level" type="Label" parent="MarginContainer/Container/VBoxContainer"]
layout_mode = 2
script = SubResource("GDScript_grwdv")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Timer" type="Label" parent="MarginContainer/Container/CenterContainer"]
layout_mode = 2
text = "0s"
script = SubResource("GDScript_5ks64")

[node name="PowerUp" type="Label" parent="MarginContainer/Container"]
layout_mode = 2
text = "0s"
script = SubResource("GDScript_qoor6")
